{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Server=localhost;Database=ToInterview_Dev;Integrated Security=true;TrustServerCertificate=true;"
  }
}
